{
  "name": "energy-3d-card",
  "version": "1.0.0",
  "description": "A 3D animated energy flow card for Home Assistant",
  "main": "dist/energy-3d-card.js",
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/energy-3d-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "energy",
    "card",
    "hacs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.1",
    "typescript": "^5.3.3"
  }
}
